#; this is an INI file
#INSTANCETYPE=m1.medium

#;ssh key name
SSHKEY=dolguin-pc

#;Security group
#; beta secgroup
SECGROUP=sg-eb4ece84

#; date
DATE=$(date +%Y%m%d%H%M)

#; LAUNCH CONFIG NAME
LAUNCHCONFIG=$GROUPNAME-$INSTANCETYPE-$DATE


DEPRECATED_TAG='DEPRECATED'

